{
    "server": {
        "port": 8080
    },
    "artistService": {
        "host": "127.0.0.1",
        "port": "8081"
    },
    "rabbitmq":{
        "host": "localhost",
        "port":5672,
        "login": "guest",
        "password": "guest"
    }
}
